// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "@openzeppelin/contracts/token/ERC721/IERC721.sol";
import "@openzeppelin/contracts/token/ERC20/IERC20.sol";
import "@openzeppelin/contracts/security/ReentrancyGuard.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract StakingContract is ReentrancyGuard, Ownable {
    IERC721 public nftContract;
    IERC20 public rewardToken;

    struct StakeInfo {
        uint256 tokenId;
        uint256 stakedAt;
        uint256 lastClaimed;
        uint256 accumulated;
    }

    mapping(uint256 => StakeInfo) public stakes;
    mapping(address => uint256[]) public userStakes;

    uint256 public baseRewardRate = 1 ether;
    uint256 public timeWeightFactor = 1; // 时间加权系数
    mapping(uint256 => uint256) public stakeWeights;
    
    event Staked(address indexed user, uint256 tokenId);
    event Unstaked(address indexed user, uint256 tokenId, uint256 reward);
    event RewardClaimed(address indexed user, uint256 amount);
    event RewardParamsUpdated(uint256 newBaseRate, uint256 newWeightFactor);

    constructor(address _nftContract, address _rewardToken) Ownable(msg.sender) {
        nftContract = IERC721(_nftContract);
        rewardToken = IERC20(_rewardToken);
    }

    // 基础质押函数框架
    function stake(uint256 tokenId) external nonReentrant {
        require(nftContract.ownerOf(tokenId) == msg.sender, "Not NFT owner");
        
        nftContract.transferFrom(msg.sender, address(this), tokenId);
        
        stakes[tokenId] = StakeInfo({
            tokenId: tokenId,
            stakedAt: block.timestamp,
            lastClaimed: block.timestamp,
            accumulated: 0
        });
        
        userStakes[msg.sender].push(tokenId);
        emit Staked(msg.sender, tokenId);
    }

    function unstake(uint256 tokenId) external nonReentrant {
        StakeInfo storage info = stakes[tokenId];
        require(nftContract.ownerOf(tokenId) == address(this), "NFT not staked");
        require(msg.sender == nftContract.getApproved(tokenId), "Not approved");

        uint256 reward = _getReward(tokenId);
        info.accumulated = 0;
        
        // 转移奖励代币
        require(rewardToken.transfer(msg.sender, reward), "Reward transfer failed");
        // 返还NFT
        nftContract.safeTransferFrom(address(this), msg.sender, tokenId);

        delete stakes[tokenId];
        _removeStake(msg.sender, tokenId);
        
        emit Unstaked(msg.sender, tokenId, reward);
    }

    function _getReward(uint256 tokenId) internal returns (uint256) {
        StakeInfo storage info = stakes[tokenId];
        uint256 elapsed = block.timestamp - info.lastClaimed;
        
        // 计算时间加权奖励
        uint256 timeWeight = 1 + (elapsed * timeWeightFactor) / 1 days;
        uint256 pending = elapsed * baseRewardRate * timeWeight;
        
        // 更新质押权重
        stakeWeights[tokenId] += timeWeight;
        info.accumulated += pending;
        info.lastClaimed = block.timestamp;
        return info.accumulated;
    }

    function getPendingReward(uint256 tokenId) public view returns (uint256) {
        StakeInfo memory info = stakes[tokenId];
        if(info.stakedAt == 0) return 0;
        return info.accumulated + ((block.timestamp - info.lastClaimed) * rewardRate);
    }

    function _removeStake(address user, uint256 tokenId) internal {
        uint256[] storage stakes = userStakes[user];
        for (uint256 i = 0; i < stakes.length; i++) {
            if (stakes[i] == tokenId) {
                stakes[i] = stakes[stakes.length - 1];
                stakes.pop();
                break;
            }
        }
    }

    // 管理员功能
    function updateRewardParams(uint256 newBaseRate, uint256 newWeightFactor) external onlyOwner {
        baseRewardRate = newBaseRate;
        timeWeightFactor = newWeightFactor;
        
        // 更新所有现有质押记录的权重
        for (uint256 i = 0; i < userStakes[msg.sender].length; i++) {
            uint256 tokenId = userStakes[msg.sender][i];
            StakeInfo storage info = stakes[tokenId];
            uint256 elapsed = block.timestamp - info.lastClaimed;
            stakeWeights[tokenId] += (elapsed * timeWeightFactor) / 1 days;
            info.lastClaimed = block.timestamp;
        }
        emit RewardParamsUpdated(newBaseRate, newWeightFactor);
    }

    function emergencyWithdraw() external onlyOwner {
        uint256 balance = rewardToken.balanceOf(address(this));
        require(rewardToken.transfer(owner(), balance), "Emergency withdraw failed");
    }

    function getUserStakes(address user) public view returns (uint256[] memory) {
        return userStakes[user];
    }

    function getUserStakesInfo(address user) public view returns (StakeInfo[] memory) {
        uint256[] memory stakeIds = userStakes[user];
        StakeInfo[] memory infos = new StakeInfo[](stakeIds.length);
        for (uint256 i = 0; i < stakeIds.length; i++) {
            infos[i] = stakes[stakeIds[i]];
        }
        return infos;
    }

    function claimReward(uint256 tokenId) external nonReentrant {
        StakeInfo storage info = stakes[tokenId];
        require(nftContract.ownerOf(tokenId) == address(this), "NFT not staked");
        require(msg.sender == nftContract.getApproved(tokenId), "Not approved");
        
        uint256 reward = _getReward(tokenId);
        info.accumulated = 0;
        require(rewardToken.transfer(msg.sender, reward), "Reward transfer failed");
        emit RewardClaimed(msg.sender, reward);
    }
}